In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("data/mpro_exp_data2_rdkit_feat.csv", index_col=0)
df.head()

,lib_name,cmpd_id,smiles,label,subset,feat_1,feat_2,feat_3,feat_4,feat_5,...,feat_199,feat_200,feat_201,feat_202,feat_203,feat_204,feat_205,feat_206,feat_207,feat_208
0,NaN,104679481,OC1=Nc2cccc3c2c(cn3Cc2ccccc2)[C@H](c2cc3ccccc3...,0,train,10.991212,-0.040781,10.991212,0.040781,0.288865,...,0,0,0,0,0,0,0,0,0,0
1,NaN,104680060,OC1=Nc2cccc3c2c(cn3Cc2ccccc2)[C@H](c2cc3ccccc3...,0,train,10.971212,-0.081598,10.971212,0.081598,0.327280,...,0,0,0,0,0,0,0,0,0,0
2,NaN,1161709,Cc1ccc(S(=O)(=O)N2CCOCCN(S(=O)(=O)c3ccc(C)cc3)...,0,train,13.007168,-3.674025,13.007168,0.156261,0.662134,...,0,2,0,0,0,0,0,0,0,0
3,NaN,11748279,N#CCSc1nnc(-c2cccc(S(=O)(=O)N3CCOCC3)c2)n1Cc1c...,0,train,13.163279,-3.661270,13.163279,0.184869,0.451240,...,1,1,0,0,0,0,0,0,0,0
4,NaN,11798390,Cc1cc(C(=O)CN2C(=O)NC(C)(c3cccc(-n4cnnn4)c3)C2...,0,train,13.491098,-1.333235,13.491098,0.023354,0.309372,...,0,0,0,0,1,0,0,0,0,1

In [3]:
df['feat_10'].describe()

count    2196.0
mean        0.0
std         0.0
min         0.0
25%         0.0
50%         0.0
75%         0.0
max         0.0
Name: feat_10, dtype: float64

In [6]:
cols = ["lib_name", "cmpd_id", "smiles", "label", "subset"]
label = df["label"]
subset = df["subset"]
new_df = df.drop(columns = cols)

In [7]:
new_df.head()

,feat_1,feat_2,feat_3,feat_4,feat_5,feat_6,feat_7,feat_8,feat_9,feat_10,...,feat_199,feat_200,feat_201,feat_202,feat_203,feat_204,feat_205,feat_206,feat_207,feat_208
0,10.991212,-0.040781,10.991212,0.040781,0.288865,486.619,456.379,486.24197,184,0,...,0,0,0,0,0,0,0,0,0,0
1,10.971212,-0.081598,10.971212,0.081598,0.327280,488.591,460.367,488.22122,184,0,...,0,0,0,0,0,0,0,0,0,0
2,13.007168,-3.674025,13.007168,0.156261,0.662134,482.624,452.384,482.15454,176,0,...,0,2,0,0,0,0,0,0,0,0
3,13.163279,-3.661270,13.163279,0.184869,0.451240,499.574,478.406,499.09842,176,0,...,1,1,0,0,0,0,0,0,0,0
4,13.491098,-1.333235,13.491098,0.023354,0.309372,497.559,470.343,497.21753,188,0,...,0,0,0,0,1,0,0,0,0,1

In [8]:
for col in new_df.columns:
    if len(new_df[col].unique()) == 1:
        new_df.drop(col,inplace=True,axis=1)

In [9]:
new_df["feat_205"].describe()

count    2196.000000
mean        0.000911
std         0.042679
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max         2.000000
Name: feat_205, dtype: float64

In [10]:
new_df = new_df.replace([np.inf, -np.inf], np.nan)

In [11]:
new_df["feat_205"].describe()

count    2196.000000
mean        0.000911
std         0.042679
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max         2.000000
Name: feat_205, dtype: float64

In [12]:
new_df["feat_11"].isna().sum()

1

In [13]:
new_df = new_df.fillna(new_df.mean())

In [14]:
new_df["feat_11"].isna().sum()

0

In [15]:
new_df['label'] = label
new_df['subset'] = subset

In [16]:
new_df.to_csv('data/clean_data.csv')

In [17]:
new_df.head()

,feat_1,feat_2,feat_3,feat_4,feat_5,feat_6,feat_7,feat_8,feat_9,feat_11,...,feat_201,feat_202,feat_203,feat_204,feat_205,feat_206,feat_207,feat_208,label,subset
0,10.991212,-0.040781,10.991212,0.040781,0.288865,486.619,456.379,486.24197,184,0.186373,...,0,0,0,0,0,0,0,0,0,train
1,10.971212,-0.081598,10.971212,0.081598,0.327280,488.591,460.367,488.22122,184,0.186373,...,0,0,0,0,0,0,0,0,0,train
2,13.007168,-3.674025,13.007168,0.156261,0.662134,482.624,452.384,482.15454,176,0.242726,...,0,0,0,0,0,0,0,0,0,train
3,13.163279,-3.661270,13.163279,0.184869,0.451240,499.574,478.406,499.09842,176,0.242749,...,0,0,0,0,0,0,0,0,0,train
4,13.491098,-1.333235,13.491098,0.023354,0.309372,497.559,470.343,497.21753,188,0.325224,...,0,0,1,0,0,0,0,1,0,train

In [21]:
train = new_df[(new_df["subset"] == "train")]
valid = new_df[(new_df["subset"] == "valid")]
test = new_df[(new_df["subset"] == "test")]

In [22]:
train.to_csv('data/train_data.csv')

In [23]:
valid.to_csv('data/valid_data.csv')

In [24]:
test.to_csv('data/test_data.csv')

In [26]:
test.head()

,feat_1,feat_2,feat_3,feat_4,feat_5,feat_6,feat_7,feat_8,feat_9,feat_11,...,feat_201,feat_202,feat_203,feat_204,feat_205,feat_206,feat_207,feat_208,label,subset
2068,13.030133,-3.603225,13.030133,0.082224,0.630111,476.599,444.343,476.20935,180,0.324526,...,0,0,0,0,0,0,0,1,0,test
2069,13.182450,-3.757347,13.182450,0.136524,0.552932,495.623,466.391,495.14978,180,0.245781,...,0,0,0,0,0,0,0,0,0,test
2070,12.765614,-3.628364,12.765614,0.020121,0.627115,450.561,420.321,450.19370,170,0.261576,...,0,0,0,0,0,0,0,0,0,test
2071,13.319718,-3.439397,13.319718,0.009969,0.564350,535.130,497.834,534.21880,196,0.223172,...,0,0,0,0,0,0,0,0,0,test
2072,13.611080,-0.120556,13.611080,0.012830,0.103589,624.159,589.887,623.18567,226,0.261675,...,0,0,0,0,0,0,2,0,0,test